# sticktonews

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/blogspot/charlie0301/stickttonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/blogspot/charlie0301/stickttonews/: GetNewsDetail.java  GetNewsID.java  MainActivity.java  RestAPIInvoker.java  RestResponseHandler.java
app/src/main/java/kr/blogspot/charlie0301/stickttonews/models/: GetNewsDetail.java  GetNewsID.java  News.java  RecommendNews.java
app/src/main/java/kr/blogspot/charlie0301/stickttonews/util/: AndroidServiceIteratorProvider.java  DateFormatUtils.java  GetNewsDetail.java  GetNewsID.java  LocalFile.java  RecommendNews.java  RestAPIInvoker.java  SSLClientHelper.java  Utils.java
app/src/main/java/kr/blogspot/charlie0301/stickttonews/view/: CustomNestedScrollView.java  NewsCardAdapter.java
app/src/main/res/layout/: activity_main.xml  card_news_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/blogspot/charlie0301/stickttonews/: ExampleUnitTest.java
