<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="kr.blogspot.charlie0301.stickttonewsMainActivity">
    <item
        android:id="@+id/action_go_to_whooing"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_go_to_whooing"/>
</menu>
